# Algorithmn

./: .gitignore  README.md  pom.xml
src/main/dataStructure/: CustomStack.java  FileSystem.java  LRUCache.java  MyDataStructure.java  MyHeap.java
src/main/graph/: BridgeMaze.java  ConnectPoints.java  Dijkstra.java  DijkstraReverse.java  Distance.java  PeopleFinder.java  UnionFind.java
src/main/java/Interval/: Interval.java  Job.java  MaxPinsInWindow.java  MaxProfits.java  MergeIntervals.java  Path.java
src/main/java/dataStructure/: Allocator.java  Automata.java  Controller.java  FileSystem.java  Game.java  IncrementList.java  JsonAutomata.java  MyHeap.java  MyStack.java  NestedInteger.java  NestedIntegerImpl.java  OddEvenAutomata.java  SkipList.java  SparseVector.java  StackList.java  TicTacToe.java
src/main/java/game/: Board.java  BoardGame.java  Exportable.java  Game.java  GameStatus.java  Move.java  Piece.java  Player.java  Point24.java  Probability.java  RuleSet.java
src/main/java/graph/: ConnectPoints.java  CriticalConnections.java  Dijkstra.java  DijkstraReverse.java  Distance.java  DivideGraph.java  MergeUntilConnect.java  MinimumSpanningTree.java  MinimumVertexCover.java  PathFinder.java  PeopleFinder.java  TopologicalSort.java  UnionFind.java  WordDict.java  WordSearch.java
src/main/java/linear/: Abbreviation.java  BinarySearch.java  Bit.java  BuildingPoint.java  BullsAndCows.java  Circular.java  CollisionRobots.java  Consecutive.java  ContinuousSubarray.java  CountSubArray.java  Errors.java  FindSubstring.java  Histogram.java  IncreasingArray.java  IntegerCount.java  Jump.java  Largest.java  LongestIncreasingSubsequence.java  Median.java  NestedIterator.java  Operators.java  Palindrome.java  PalindromeNumber.java  Rectangular.java  Score.java  Sort.java  StockSpanner.java  Stocks.java  StringCompression.java  StringInterleaving.java  StringOrganize.java  Subsequence.java  Substring.java  Tree.java  Window.java
src/main/java/math/: Calculator.java  NumberCalculation.java  NumberParser.java  Parser.java  Plane.java  Pow.java
src/main/java/matrix/: BallInMaze.java  Island.java  MatrixMultiplication.java  MatrixNumbers.java  MatrixSize.java  SearchMatrix.java  ShapeComparer.java  SpiralMatrix.java
src/main/java/search/: Combination.java  Combinations.java  List.java  Match.java  Permutations.java  Subsets.java
src/main/java/tree/: AVLTree.java  BTree.java  CountNodes.java  FallingSquares.java  ListInTree.java  NumberOfSmaller.java  SegmentTree.java  Traversal.java  TreeSum.java  Trie.java
src/main/java/utility/: ArrayUtils.java  Calculator.java  CompressionUtil.java  MathUtils.java  TimeComplexityAnalyzer.java
src/main/java/window/: Window.java
src/main/linear/: ArrayCost.java  BuildingPoint.java  CollisionRobots.java  Jump.java  KMP.java  Median.java  Salary.java  Subsequence.java  Substring.java
src/main/matrix/: MatrixIncrement.java  RowAndColSum.java  SearchMatrix.java
src/main/search/: SelectStrategy.java
src/main/tree/: AVLTree.java  BinaryIndexTree.java  FallingSquares.java  Trie.java
src/main/utility/: Base62Encoder.java  ListNode.java  TreeNode.java
src/main/window/: Window.java
src/test/java/dataStructure/: MyStackTest.java  StackListTest.java
src/test/java/graph/: DijkstraReverseTest.java  DivideGraphTest.java  MergeUntilConnectTest.java  PathFinderTest.java  PeopleFinderTest.java  TopologicalSortTest.java  UnionFindTest.java
src/test/java/interval/: IntervalTest.java  MaxProfitsTest.java
src/test/java/linear/: BinarySearchTest.java  BitTest.java  HistogramTest.java  JumpTest.java  LongestIncreasingSubsequenceTest.java  MedianTest.java  PalindromeNumberTest.java  PalindromeTest.java  ScoreTest.java  SortTest.java  StocksTest.java  StringCompressionTest.java  (+4 more)
(+76 files in other folders)
